%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1d78aa10aa84d2f41b4343bb6cca3cb5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _REFRACTION_PLANE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _REFRACTION_SPHERE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _NORMALMAP
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _REFRACTION_PLANE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _REFRACTION_SPHERE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
          _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
          _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
          _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT _HEIGHTMAP
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _NORMALMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e22fc1942c664490980b8793dd4a163d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DISABLE_TEXTURE2D_X_ARRAY
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: NEAREST_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d850d0a2481878d4bbf17e5126b04163, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: APPLY_AFTER_POST DITHER GRAIN
        passType: 0
      - keywords: APPLY_AFTER_POST GRAIN
        passType: 0
  - first: {fileID: 4800000, guid: 9655f4aa89a469c49aceaceabf9bc77b, type: 3}
    second:
      variants:
      - keywords: SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 1d64af84bdc970c4fae0c1e06dd95b73, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT INSTANCING_ON _COLORMAP _MASKMAP _MATERIAL_AFFECTS_ALBEDO
          _MATERIAL_AFFECTS_MASKMAP _MATERIAL_AFFECTS_NORMAL _NORMALMAP
        passType: 13
      - keywords: DECALS_4RT INSTANCING_ON _COLORMAP _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
          _MATERIAL_AFFECTS_NORMAL
        passType: 13
      - keywords: DECALS_4RT _COLORMAP _MASKMAP _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
          _MATERIAL_AFFECTS_NORMAL _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 1441b5fe57b75a34ebc2adf1462dccc5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: bf2a573f603dd2d4e9835c3e707137c9,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 81d12c33707244041bbefe2653372811, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _COCKVORESQUISHENABLED_ON
        passType: 8
      - keywords: _PENETRATION_DEFORMATION_ON
        passType: 8
      - keywords: 
        passType: 12
      - keywords: _COCKVORESQUISHENABLED_ON
        passType: 12
      - keywords: _COCKVORESQUISHENABLED_ON _SKINNED_ON
        passType: 12
      - keywords: _PENETRATION_DEFORMATION_ON
        passType: 12
      - keywords: _SKINNED_ON
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _COCKVORESQUISHENABLED_ON
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _COCKVORESQUISHENABLED_ON
          _SKINNED_ON
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _PENETRATION_DEFORMATION_ON
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _SKINNED_ON
        passType: 13
      - keywords: _COCKVORESQUISHENABLED_ON
        passType: 13
      - keywords: _COCKVORESQUISHENABLED_ON _SKINNED_ON
        passType: 13
      - keywords: _PENETRATION_DEFORMATION_ON
        passType: 13
      - keywords: _SKINNED_ON
        passType: 13
  - first: {fileID: 4800000, guid: 81d02e8644315b742b154842a3a2f98c, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHT_BASED_BLEND
          _LAYEREDLIT_3_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _MASKMAP0 _MASKMAP1 _MASKMAP2
          _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: INSTANCING_ON _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHT_BASED_BLEND
          _LAYEREDLIT_3_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _NORMALMAP0 _NORMALMAP1
          _NORMALMAP2
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _HEIGHT_BASED_BLEND
          _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _MASKMAP0 _MASKMAP1 _MASKMAP2
          _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _HEIGHT_BASED_BLEND
          _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _NORMALMAP0 _NORMALMAP1
          _NORMALMAP2 _NORMALMAP3
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS
          _LAYER_MASK_VERTEX_COLOR_ADD _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS
          _LAYER_MASK_VERTEX_COLOR_ADD _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS
          _LAYER_MASK_VERTEX_COLOR_MUL _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS
          _LAYER_MASK_VERTEX_COLOR_MUL _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHT_BASED_BLEND _LAYEREDLIT_3_LAYERS
          _LAYER_MASK_VERTEX_COLOR_ADD _MASKMAP0 _MASKMAP1 _MASKMAP2 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHT_BASED_BLEND _LAYEREDLIT_3_LAYERS
          _LAYER_MASK_VERTEX_COLOR_ADD _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _LAYEREDLIT_3_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _LAYEREDLIT_3_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
        passType: 8
      - keywords: _LAYEREDLIT_4_LAYERS _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1
          _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _LAYEREDLIT_4_LAYERS _MAIN_LAYER_INFLUENCE_MODE _NORMALMAP0 _NORMALMAP1
          _NORMALMAP2 _NORMALMAP3
        passType: 8
      - keywords: _MASKMAP0 _MASKMAP1 _NORMALMAP0 _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _NORMALMAP0 _NORMALMAP1
        passType: 8
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
          _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _HEIGHT_BASED_BLEND _LAYEREDLIT_4_LAYERS
          _LAYER_MASK_VERTEX_COLOR_ADD _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
          _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_MUL
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
          _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
          _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHT_BASED_BLEND _LAYEREDLIT_3_LAYERS
          _LAYER_MASK_VERTEX_COLOR_ADD _MASKMAP0 _MASKMAP1 _MASKMAP2 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
          _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _LAYEREDLIT_3_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _HEIGHTMAP0 _HEIGHTMAP1
          _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
          _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _HEIGHTMAP0 _HEIGHTMAP1
          _HEIGHTMAP2 _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _MASKMAP0
          _MASKMAP1 _MASKMAP2 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _LAYEREDLIT_4_LAYERS
          _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _MASKMAP0 _MASKMAP1 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2
          _HEIGHTMAP3 _HEIGHT_BASED_BLEND _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2
          _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_MUL _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP3
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2
          _HEIGHT_BASED_BLEND _LAYEREDLIT_3_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2
          _LAYEREDLIT_3_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _NORMALMAP0 _NORMALMAP1
          _NORMALMAP2
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _HEIGHT_BASED_BLEND
          _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _MASKMAP0 _MASKMAP1 _MASKMAP2
          _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _HEIGHT_BASED_BLEND
          _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _NORMALMAP0 _NORMALMAP1
          _NORMALMAP2 _NORMALMAP3
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS
          _LAYER_MASK_VERTEX_COLOR_ADD _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS
          _LAYER_MASK_VERTEX_COLOR_ADD _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS
          _LAYER_MASK_VERTEX_COLOR_MUL _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS
          _LAYER_MASK_VERTEX_COLOR_MUL _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHT_BASED_BLEND _LAYEREDLIT_3_LAYERS
          _LAYER_MASK_VERTEX_COLOR_ADD _MASKMAP0 _MASKMAP1 _MASKMAP2 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHT_BASED_BLEND _LAYEREDLIT_3_LAYERS
          _LAYER_MASK_VERTEX_COLOR_ADD _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _LAYEREDLIT_3_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _LAYEREDLIT_3_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD
          _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
        passType: 13
      - keywords: _LAYEREDLIT_4_LAYERS _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1
          _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: _LAYEREDLIT_4_LAYERS _MAIN_LAYER_INFLUENCE_MODE _NORMALMAP0 _NORMALMAP1
          _NORMALMAP2 _NORMALMAP3
        passType: 13
      - keywords: _MASKMAP0 _MASKMAP1 _NORMALMAP0 _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: _NORMALMAP0 _NORMALMAP1
        passType: 13
  - first: {fileID: 4800000, guid: d9e414c7e3299624b86b49cce63a9283, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _DOUBLESIDED_ON
        passType: 8
      - keywords: _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
          _DOUBLESIDED_ON
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
          _VERTEXCOLORING_ON
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _VERTEXCOLORING_ON
        passType: 13
      - keywords: _DOUBLESIDED_ON
        passType: 13
  - first: {fileID: 4800000, guid: 20889889942b1884eb57e2ae59c970d2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0d25397db9b3e774396d334581c101b3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 99d983bdd24676746bc59cca624c1226, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SPHERIZE_ON _SURFACE_TYPE_TRANSPARENT
        passType: 8
  - first: {fileID: 4800000, guid: b152d63b2d6d29a4bb5f715a48be3f66, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_OFF
        passType: 13
  - first: {fileID: 4800000, guid: a760a52bfda8d634ab269878fa6d110f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SPHERIZE_ON
        passType: 8
      - keywords: _SKINNED_ON
        passType: 12
      - keywords: _SKINNED_ON _SPHERIZE_ON
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _SKINNED_ON
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _SKINNED_ON _SPHERIZE_ON
        passType: 13
      - keywords: _SKINNED_ON
        passType: 13
      - keywords: _SKINNED_ON _SPHERIZE_ON
        passType: 13
  - first: {fileID: 4800000, guid: 8d6312ec9c9d3e242b97bc8e9b10df40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _TRUNCATESPHERIZE_ON
        passType: 8
      - keywords: _COCKVORESQUISHENABLED_ON
        passType: 8
      - keywords: 
        passType: 12
      - keywords: _ALPHATEST_ON
        passType: 12
      - keywords: _ALPHATEST_ON _TRUNCATESPHERIZE_ON
        passType: 12
      - keywords: _COCKVORESQUISHENABLED_ON
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON _TRUNCATESPHERIZE_ON
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _COCKVORESQUISHENABLED_ON
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _TRUNCATESPHERIZE_ON
        passType: 13
      - keywords: _COCKVORESQUISHENABLED_ON
        passType: 13
  - first: {fileID: 4800000, guid: d4988f6a1518cc848acc597649c7c08e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 4800000, guid: a2c2dd19b474da14f883409927c2fe10, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _COCKVORESQUISHENABLED_ON
        passType: 8
      - keywords: 
        passType: 12
      - keywords: _COCKVORESQUISHENABLED_ON
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS PROBE_VOLUMES_OFF _COCKVORESQUISHENABLED_ON
        passType: 13
      - keywords: _COCKVORESQUISHENABLED_ON
        passType: 13
  - first: {fileID: 4800000, guid: 763f6c3e18e3224479d7edffda349b70, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 8
  - first: {fileID: 4800000, guid: de9088feba6782c4d8fe07a52929d7b9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8b561c9289b9ff444a187713294e9020, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ENABLE_FOG_ON_TRANSPARENT _PENETRATION_DEFORMATION_ON _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _PENETRATION_DEFORMATION_ON _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ENABLE_FOG_ON_TRANSPARENT _PENETRATION_DEFORMATION_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _PENETRATION_DEFORMATION_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 474aa450840acdc488cc9b4efed0b258, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 8
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 47a3dadd93ff1364ea3a8b86083edebc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6f1f91f3dcea3ed4b8e0a22fe12b27b5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 802baa82f72c9374dbfe0f8119568ca7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: 802baa82f72c9374dbfe0f8119568ca7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: 802baa82f72c9374dbfe0f8119568ca7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: b32f72eaeaac6064c86ca204efddd3f3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: b32f72eaeaac6064c86ca204efddd3f3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800006, guid: b32f72eaeaac6064c86ca204efddd3f3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: b32f72eaeaac6064c86ca204efddd3f3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 05a3db88a78f1524d86148ff660b7779, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: a728d9f404da8d141b6c64da10ad220c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800012, guid: 28e69442666dcbd48b4c708b44391952, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800008, guid: 28e69442666dcbd48b4c708b44391952, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800006, guid: 28e69442666dcbd48b4c708b44391952, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: 28e69442666dcbd48b4c708b44391952, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 28e69442666dcbd48b4c708b44391952, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: 28e69442666dcbd48b4c708b44391952, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800010, guid: 28e69442666dcbd48b4c708b44391952, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: ce7cee09e28982c43880f3718cc39ecf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _CIRCULARWAVES_ON
        passType: 13
  - first: {fileID: 4800000, guid: 34d24fe4568f98c4cae4724e139cb644, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 58d04034bbde77c478bd213246330bdb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 83a34ddcefa08144c890b4b2383449e0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
        passType: 8
      - keywords: DECALS_4RT INSTANCING_ON LIGHT_LAYERS PROBE_VOLUMES_OFF _ALPHATEST_ON
          _DISABLE_DECALS _DOUBLESIDED_ON
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
        passType: 13
